<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\domain\*.proto"
              ProtoRoot="..\..\..\proto"
              GrpcServices="None" />
    <Protobuf Include="..\..\..\proto\services\lookup_service.proto"
              ProtoRoot="..\..\..\proto"
              GrpcServices="Client" />
    <Protobuf Include="..\..\..\proto\services\logbook_service.proto"
              ProtoRoot="..\..\..\proto"
              GrpcServices="Client" />
    <Protobuf Include="..\..\..\proto\services\debug_control_service.proto"
              ProtoRoot="..\..\..\proto"
              GrpcServices="Client" />
    <Protobuf Include="..\..\..\proto\services\setup_service.proto"
              ProtoRoot="..\..\..\proto"
              GrpcServices="Client" />
    <Protobuf Include="..\..\..\proto\services\station_profile_service.proto"
              ProtoRoot="..\..\..\proto"
              GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LogRipper.DebugHost.Tests" />
  </ItemGroup>

</Project>
