<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\domain\*.proto"
              ProtoRoot="..\..\..\proto"
              GrpcServices="None" />
    <Protobuf Include="..\..\..\proto\services\*.proto"
              ProtoRoot="..\..\..\proto"
              GrpcServices="None" />
    <Protobuf Update="..\..\..\proto\services\*service.proto"
              GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LogRipper.Cli.Tests" />
  </ItemGroup>

</Project>
