# qsoripper

./: .env.example  .gitignore  README.md  buf.gen.yaml  buf.yaml  build.ps1  package-lock.json  package.json  rust-coverage.lcov  rust-toolchain.toml  start-qsoripper.ps1  stop-qsoripper.ps1  stress-report.html  tsconfig.json
src/dotnet/: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  LogRipper.Debug.sln  LogRipper.slnx  QsoRipper.Debug.sln  QsoRipper.slnx
src/dotnet/LogRipper.Cli/: CliArgumentParser.cs  CliArguments.cs  CliCommandMetadata.cs  CliEndpointValidator.cs  CliHelpText.cs  EnumHelpers.cs  JsonOutput.cs  LogRipper.Cli.csproj  Program.cs  TimeParser.cs
src/dotnet/LogRipper.Cli.Tests/: CliArgumentParserTests.cs  CliProcessRunner.cs  CliRegressionTests.cs  CliUtilityTests.cs  CommandHelperTests.cs  LogRipper.Cli.Tests.csproj
src/dotnet/LogRipper.DebugHost/: LogRipper.DebugHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/LogRipper.DebugHost.Benchmarks/: DebugHostBenchmarkConfig.cs  EngineBenchmarkBase.cs  EngineStartupBenchmarks.cs  LogRipper.DebugHost.Benchmarks.csproj
src/dotnet/LogRipper.DebugHost.Tests/: DebugCommandServiceTests.cs  DebugWorkbenchStateTests.cs  EditorModelTests.cs  LogRipper.DebugHost.Tests.csproj  LookupInvocationResultTests.cs  ProtoJsonServiceTests.cs  ProtoSampleCatalogTests.cs  RepositoryPathsTests.cs  SampleProtoFactoryTests.cs
src/dotnet/QsoRipper.Cli/: CliArgumentParser.cs  CliArguments.cs  CliCommandMetadata.cs  CliEndpointValidator.cs  CliHelpText.cs  EnumHelpers.cs  JsonOutput.cs  Program.cs  QsoRipper.Cli.csproj  TimeParser.cs
src/dotnet/QsoRipper.Cli.Tests/: CliArgumentParserTests.cs  CliCancellationCoverageTests.cs  CliProcessRunner.cs  CliRegressionTests.cs  CliUtilityTests.cs  CommandHelperTests.cs  ConsoleCapture.cs  EngineRuntimeDiscoveryTests.cs  QsoRipper.Cli.Tests.csproj  RigStatusCommandTests.cs  SetupWizardTests.cs  SpaceWeatherCommandTests.cs
src/dotnet/QsoRipper.DebugHost/: Program.cs  QsoRipper.DebugHost.csproj  appsettings.Development.json  appsettings.json
src/dotnet/QsoRipper.DebugHost.Benchmarks/: DebugHostBenchmarkConfig.cs  EngineBenchmarkBase.cs  EngineStartupBenchmarks.cs  QsoRipper.DebugHost.Benchmarks.csproj
src/dotnet/QsoRipper.DebugHost.Tests/: DebugCommandServiceTests.cs  DebugWorkbenchStateTests.cs  EditorModelTests.cs  LogbookInteropWorkbenchServiceTests.cs  LookupInvocationResultTests.cs  ProtoEnumDisplayTests.cs  ProtoJsonServiceTests.cs  ProtoSampleCatalogTests.cs  QsoRipper.DebugHost.Tests.csproj  RepositoryPathsTests.cs  SampleProtoFactoryTests.cs
src/dotnet/QsoRipper.Engine.DotNet/: GrpcServices.cs  ManagedAdifCodec.cs  ManagedEnginePersistedState.cs  ManagedEngineState.cs  ManagedQsoParity.cs  Program.cs  QsoRipper.Engine.DotNet.csproj  SharedSetupConfigPersistence.cs
src/dotnet/QsoRipper.Engine.DotNet.Tests/: ManagedEngineStateTests.cs  QsoRipper.Engine.DotNet.Tests.csproj
src/dotnet/QsoRipper.Engine.Lookup.Abstractions/: BatchLookupOrchestrator.cs  CallsignParser.cs  DxccEnrichment.cs  DxccEntityTable.cs  ICallsignProvider.cs  ILookupCoordinator.cs  LookupCoordinator.cs  Maidenhead.cs  QsoRipper.Engine.Lookup.Abstractions.csproj
src/dotnet/QsoRipper.Engine.Lookup.Qrz/: DisabledCallsignProvider.cs  QrzNetworkException.cs  QrzXmlProvider.cs  QsoRipper.Engine.Lookup.Qrz.csproj
src/dotnet/QsoRipper.Engine.Lookup.Tests/: BatchLookupTests.cs  CallsignParserTests.cs  DxccEnrichmentTests.cs  DxccEntityLookupTests.cs  LookupCoordinatorTests.cs  QrzXmlLoginErrorTests.cs  QrzXmlParsingTests.cs  QrzXmlProviderTests.cs  QsoRipper.Engine.Lookup.Tests.csproj
src/dotnet/QsoRipper.Engine.QrzLogbook/: AdifCodec.cs  IQrzLogbookApi.cs  QrzLogbookClient.cs  QrzResponseParser.cs  QrzSyncEngine.cs  QsoRipper.Engine.QrzLogbook.csproj  SyncResult.cs
src/dotnet/QsoRipper.Engine.QrzLogbook.Tests/: AdifCodecTests.cs  QrzLogbookClientTests.cs  QrzResponseParserTests.cs  QrzSyncEngineTests.cs  QsoRipper.Engine.QrzLogbook.Tests.csproj
src/dotnet/QsoRipper.Engine.RigControl/: BandMapping.cs  DisabledRigControlProvider.cs  IRigControlProvider.cs  ModeMapping.cs  QsoRipper.Engine.RigControl.csproj  RigControlErrorKind.cs  RigControlException.cs  RigControlMonitor.cs  RigctldProvider.cs
src/dotnet/QsoRipper.Engine.RigControl.Tests/: BandMappingTests.cs  ModeMappingTests.cs  QsoRipper.Engine.RigControl.Tests.csproj  RigControlMonitorTests.cs
src/dotnet/QsoRipper.Engine.SpaceWeather/: DisabledSpaceWeatherProvider.cs  ISpaceWeatherProvider.cs  NoaaDataParsers.cs  NoaaSpaceWeatherConfig.cs  NoaaSpaceWeatherProvider.cs  QsoRipper.Engine.SpaceWeather.csproj  SpaceWeatherMonitor.cs  SpaceWeatherProviderException.cs
src/dotnet/QsoRipper.Engine.SpaceWeather.Tests/: GeomagneticStormScaleTests.cs  NoaaKIndexParsingTests.cs  NoaaSolarIndicesParsingTests.cs  NoaaSpaceWeatherProviderTests.cs  QsoRipper.Engine.SpaceWeather.Tests.csproj  SpaceWeatherMonitorTests.cs
src/dotnet/QsoRipper.Engine.Storage.Abstractions/: IEngineStorage.cs  ILogbookStore.cs  ILookupSnapshotStore.cs  LogbookCounts.cs  LookupSnapshot.cs  QsoListQuery.cs  QsoRipper.Engine.Storage.Abstractions.csproj  StorageException.cs  SyncMetadata.cs
src/dotnet/QsoRipper.Engine.Storage.Memory/: MemoryStorage.cs  QsoRipper.Engine.Storage.Memory.csproj
src/dotnet/QsoRipper.Engine.Storage.Memory.Tests/: MemoryStorageTests.cs  QsoRipper.Engine.Storage.Memory.Tests.csproj
src/dotnet/QsoRipper.Engine.Storage.Sqlite/: QsoRipper.Engine.Storage.Sqlite.csproj  SqliteStorage.cs  SqliteStorageBuilder.cs
src/dotnet/QsoRipper.Engine.Storage.Sqlite.Tests/: QsoRipper.Engine.Storage.Sqlite.Tests.csproj  SqliteStorageTests.cs
src/dotnet/QsoRipper.EngineSelection/: EngineCatalog.cs  EngineCommand.cs  EngineImplementation.cs  EngineLaunchRecipe.cs  EngineRuntimeDiscovery.cs  EngineRuntimeDiscoveryOptions.cs  EngineTargetProfile.cs  KnownEngineProfiles.cs  LocalEngineRuntimeEntry.cs  PersistenceSetup.cs  SharedSetupPaths.cs
src/dotnet/QsoRipper.Gui/: App.axaml  App.axaml.cs  (+2 more)
(+586 files in other folders)
