<Solution>
  <Project Path="QsoRipper.Cli/QsoRipper.Cli.csproj" />
  <Project Path="QsoRipper.Cli.Tests/QsoRipper.Cli.Tests.csproj" />
  <Project Path="QsoRipper.DebugHost.Benchmarks/QsoRipper.DebugHost.Benchmarks.csproj" />
  <Project Path="QsoRipper.DebugHost/QsoRipper.DebugHost.csproj" />
  <Project Path="QsoRipper.DebugHost.Tests/QsoRipper.DebugHost.Tests.csproj" />
  <Project Path="QsoRipper.Engine.DotNet/QsoRipper.Engine.DotNet.csproj" />
  <Project Path="QsoRipper.Engine.DotNet.Tests/QsoRipper.Engine.DotNet.Tests.csproj" />
  <Project Path="QsoRipper.Engine.RigControl/QsoRipper.Engine.RigControl.csproj" />
  <Project Path="QsoRipper.Engine.RigControl.Tests/QsoRipper.Engine.RigControl.Tests.csproj" />
  <Project Path="QsoRipper.Engine.Lookup.Abstractions/QsoRipper.Engine.Lookup.Abstractions.csproj" />
  <Project Path="QsoRipper.Engine.Lookup.Qrz/QsoRipper.Engine.Lookup.Qrz.csproj" />
  <Project Path="QsoRipper.Engine.Lookup.Tests/QsoRipper.Engine.Lookup.Tests.csproj" />
  <Project Path="QsoRipper.Engine.Storage.Abstractions/QsoRipper.Engine.Storage.Abstractions.csproj" />
  <Project Path="QsoRipper.Engine.Storage.Memory/QsoRipper.Engine.Storage.Memory.csproj" />
  <Project Path="QsoRipper.Engine.Storage.Memory.Tests/QsoRipper.Engine.Storage.Memory.Tests.csproj" />
  <Project Path="QsoRipper.Engine.Storage.Sqlite/QsoRipper.Engine.Storage.Sqlite.csproj" />
  <Project Path="QsoRipper.Engine.Storage.Sqlite.Tests/QsoRipper.Engine.Storage.Sqlite.Tests.csproj" />
  <Project Path="QsoRipper.EngineSelection/QsoRipper.EngineSelection.csproj" />
  <Project Path="QsoRipper.Gui/QsoRipper.Gui.csproj" />
  <Project Path="QsoRipper.Gui.Tests/QsoRipper.Gui.Tests.csproj" />
</Solution>
